<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0">
        <title>Tags in html</title>
        <link rel="stylesheet" href="first.css">
        
    </head>


 <body style="background-image: url(d49544cf89a10512817ae2ea242c746f.gif); background-repeat: no-repeat; background-size: cover; padding: 20px; margin: 20px; border-radius: 10px;">
    
    <h1 style="color:black">UGANDA CHRISTIAN UNIVERSITY</h1>
    <p style="color:brown; font-size: 20px; font-family: cursive;">This is a very nice UNIVERSITY</p>
    <div style="background-color: beige;">
        <p>DATA SCIENCE</p>
    </div>//What do div tags mean?//
    <div>
        <p>COMPUTER SCIENCE</p>
    </div>
    <div>
        <p>COMPUTER SCIENCE</p>
    </div>
    <div>
        <p>COMPUTER SCIENCE</p>
    </div>
    <p style ="color:rgba(2, 100, 0.1)">Question One
        192. 168. 22. 0/26
        A (i) Subnets
        Bits=26
        Bits for host portion=32
        32-26=6
        IP address to binary: 192.168.22.0=11000000.10101000.00010110.00000000
        Subnet size=256-192=64
        Subnet broadcast size=192.168.22.64 (0+64)
        Last host address=192.168.22.63 (64-1)
        
        (ii) Usable IP addresses
        The first address/subnet address (192. 168. 22. 0) and last address/subnet broadcast address (192.168.22.63) are not usable therefore we have 62 usable IP addresses.
        (3) Magic number=2**(32-subnet mask)
        2**(32-26)
        =64
        64 includes non-usable IP addresses therefore;
        64-2
        Magic number=62
        C (i) 11110010.10100101.00001111
        .00010000
        =242.165.15.16
        (ii) 11111111.11111111.11111111.11100000
        =255.255.255.224
        (iii)11111111.00000000.00000000.00000000
        =255.0.0.0
        (D)(i) 192.168.10.1
        =11000000.10101000.00001010.00000001
        (ii)117
        =01110101
        (iii)224
        =11100000
        (E)(i)125
        =01111101
        =0111 1101
        =7D
        (ii)192
        =11000000
        =1100 0000
        =C0
        (iii)224
        =11100000
        =1110 0000
        =E0
        Question Two
        (a)User Executive Mode
        In this mode a user can perform basic commands such as configuring interfaces and viewing system information.
        Interface Configuration Mode
        This allows configuration of specific interfaces like Wi-Fi and ethernet for IP addressing and subnet masking.
        Global Configuration Mode
        This mode enables configuration of system wide settings such as the network settings, domain name and hostname. Also allows configuration of routing protocols and Quality of Service.
        (b) The first step would be to access the router using either a console cable or Telnet.
        The second step would be to set up the hostname using the command: hostname <name>
        The third step is to secure the configuration modes. In this step one must set a password for Privilege Executive Mode using the command: enable password <password>. Then one must set up a password for Global Configuration Mode using the command: enable secret password<password>. The user must then encrypt passwords using command: service password-encryption.
        
        
                                                                                                                                                                                                                                                 
        
        <p>
    <h3>This is the heading level 3</h3>
    <h4>This is the heading level 4</h4>
    <h5>This is the heading level 5</h5>
    <h6>This is the heading level 6</h6>
    <strong>BOLD TEXT</strong>
    <em>Italics</em>

    <ol>
        <li>Apple</li>
        <li>Samsung</li>
        <li>Techno</li>
    </ol>

    <ul>
        <li>Apple</li>
        <li>Mango</li>
        <li>Orange</li>
    </ul>
 </body>
</html>